<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script defer src="/__/firebase/6.3.1/firebase-app.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/6.3.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="./js/firebaseLoader.js"></script>
    <script defer src="./js/product.js"></script>

</head>

<body class="">
        <nav class="mobile">
                <!-- <svg>
                    <path stroke-linecap="round" stroke-miterlimit="2.16" stroke-width="9.36" d="M4.32 92.16H169.2" opacity=".9"/>
                    <path  stroke-linecap="round" stroke-miterlimit="2.16" stroke-width="9.36" d="M0 0h147.6" opacity=".9" transform="translate(4.32 138.96)"/>
                    <path  stroke-linecap="round" stroke-miterlimit="2.16" stroke-width="9.36" d="M0 0h147.6" opacity=".9" transform="translate(4.32 46.08)"/>
                  </svg> -->
                <svg class="nav-btn" fill="none" stroke="var(--blacks)" x="0px" y="0px" viewBox="0 0 173.5 184.3">
                    <path id="shape2" fill="none" stroke-width="7" stroke-linecap="square" stroke-miterlimit="2.16" d="M14.6,92.2
                        l148.1,0"/>
                    <path id="shape01" fill="none" stroke-width="4.7391" stroke-linecap="round" stroke-miterlimit="2.16" d="
                        M10.8,92.2l63-40.5"/>
                    <path id="shape01_1_" fill="none" stroke-width="4.7391" stroke-linecap="round" stroke-miterlimit="2.16" d="
                         M10.8,92.2l63,40.5"/>
                 </svg>

                <svg class="nav-btn" opacity=".8" viewBox="0 0 363.2 319.5">
                    <path fill="var(--blacks)" d="M359.8 150.3c-5.3-9.7-10.7-9.6-20.9-9.6-21.8 0-43.6-.5-65.4-.3-23.2.2-46.5.1-69.7.1h-169c-6.1 0-14.3-.9-21.3.5-4.7 1-8.8 3.1-11.3 7.4-2.1 3.7-2.5 8.2-2.2 12.4.4 5.9 2 11.9 6.1 16.1 2.5 2.7 5.9 4.4 9.6 4.7 2.3.1 7.5-2.6 8 .7 2.2 14.1 16.1 104.5 20.7 120.2 5 17 14 17 14 17h241c16-6 16-16 16-16 5.8-33.8 11.6-67.7 17.5-101.5.9-5 .9-11.4 2.8-16.2 2.7-6.9 18.7-6 24-12.5s3.9-16 .1-23zM72.1 273l-8.6-82c14-19 26 0 26 0s5.4 52 8.6 82c-10.5 26.5-26 0-26 0zm86.8 0c-13.3 26.5-26 0-26 0v-82c16-19 26 0 26 0v82zm68 0c-13.3 26.5-26 0-26 0v-82c16-19 26 0 26 0v82zm59.9 0c-16 26.5-26 0-26 0l8.6-82c18-19 26 0 26 0s-5.4 52-8.6 82zM56.3 125c4.5 0 8.4-3.1 9.4-7.4l16.9-70.1c.3-1.1.7-2.2 1.4-3.2 2.4-3.7 5.6-6.8 9.4-9.1 1.4-.8 3.1-1.2 4.7-1.2h30.1c3.6 0 6.9 2 8.6 5.2 1.1 2 2.8 3.6 4.8 4.7 1.4.8 3 1.2 4.6 1.1h70.9s3.5 0 7.6-6.6c1.8-2.8 4.8-4.5 8.1-4.4h29.4c1.4 0 2.9.3 4.1.9 3.3 1.6 8.4 4.8 12.7 14.1.5 1.1 2 3.4 2 4.6.7 13.9 9.9 49.1 14 64.2 1.1 4.2 5 7.2 9.3 7.1h.4c5.3 0 9.7-4.3 9.7-9.7 0-.8-.1-1.5-.3-2.2L298 45.3l-.3-.9a51.19 51.19 0 0 0-37.9-32.3c-.7-.1-1.3-.2-2-.2h-28.3c-3.5 0-6.8-2-8.4-5.1-.6-1-1.2-2-1.9-3-1.8-2.4-4.7-3.9-7.7-3.9h-63.6c-2.2 0-4.4.8-6.1 2.1-1.8 1.4-3.3 3.1-4.5 5-1.6 2.9-4.7 4.8-8.1 4.8H97.9c-1.3 0-2.6.3-3.8.8-6.6 3-27.9 13.4-32.2 29.4-5.2 14-12 52.5-15.2 71.7-.9 5.3 2.7 10.3 7.9 11.1.7.2 1.2.2 1.7.2z"/>
                  </svg>
        </nav>
    
</div>
<main style="padding-bottom: 1rem;">
    <div class="lds-hourglass">
        <style>
            .lds-hourglass {
            overflow: hidden;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -32px;
            margin-top: -32px;
        }
        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 6px;
            box-sizing: border-box;
            border: 26px solid #fff;
            border-color: rgb(134, 127, 127) transparent rgb(109, 106, 106) transparent;
            animation: lds-hourglass 1.2s infinite;
        }
        @keyframes lds-hourglass {
            0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
            transform: rotate(1800deg);
            }
        }
        </style>
    </div>
    </main>
</body>

</html>